body {
  margin: 0;
  padding: 0;
  color: #0f172a;
  font-family: "Roboto", system-ui;
}

.container {
  background-color: #f8fafc;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", system-ui;
}

.icon {
  width: 24px;
  height: 24px;
}

header,
main,
footer {
  padding: 20px 50px;
}

header,
footer {
  background-color: #0891b2;
  color: #f8fafc;
}

header {
  transform: skewY(-10deg) translateY(-15vh);
  
}

.header-content {
  transform: skewY(10deg) translateY(15vh);
  display: flex;
  align-items: center;
  margin: 40px 0;
}

.header-content img {
  max-width: calc(min(400px, 80vw));
  aspect-ratio: 5 / 4;
  overflow: hidden;
  object-fit: cover;
}

.header-photo {
  max-width: calc(min(400px, 80vw));
  position: relative;
  float: left;
  z-index: 3;
}

.header-photo h1 {
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}

.header-about-me {
  background-color: #f8fafc;
  padding: 30px;
  color: #0f172a;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.header-social-media {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

main {
  margin: 40px 0;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.work {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.work-bg img {
  max-width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  object-fit: cover;
}

.work-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-title,
.work-content {
  padding: 5px 20px;
}

.work-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact {
  flex: 1;
}

.footer-photo {
  flex: 2;
  display: flex;
  justify-content: end;
}

.footer-photo img {
  max-width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  object-fit: cover;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
}

.footer-social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1024px) {
  .header-content {
    display: block;
  }

  .header-photo h1 {
    top: 0;
    left: 110%;
    font-size: 2.2rem;
  }

  .header-about-me {
    position: relative;
    top: 70px;
    left: 40px;
    margin-right: 40px;
    font-size: 1.3rem;
    text-align: center;
  }

  .header-social-media {
    justify-content: center;
    gap: 20px;
  }

  .works {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-photo {
    flex: 1;
  }

  .footer-photo img {
    max-width: 70%;
    aspect-ratio: 2 / 3;
  }
}

@media (max-width: 768px) {
  .header-content {
    display: flex;
    flex-direction: column;
    gap:0;
  }

  .header-photo {
    padding: 0;
  }

  .header-photo h1 {
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-content img {
    aspect-ratio: 3 / 4;
  }

  .header-about-me {
    position: static;
    margin: 0;
    box-shadow: none;
  }

  .works {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 0 20px;
    flex-direction: column;
  }

  .contact {
    padding: 20px;
  }

  .footer-photo  {
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
}
